<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="res\" />
    <Folder Include="src\client\connected\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\enip\enip.csproj" />
    <ProjectReference Include="..\util-byte\util-byte.csproj" />
  </ItemGroup>

</Project>
